# app-monitoramento

app/: build.gradle
app/src/androidTest/java/com/infnet/gec/app_monitoramento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infnet/gec/app_monitoramento/: MainActivity.java
app/src/main/java/com/infnet/gec/app_monitoramento/listener/: ObterAnosDisponiveisListener.java  ObterConsumoListener.java  ObterMedidoresListener.java
app/src/main/java/com/infnet/gec/app_monitoramento/model/: Consumo.java
app/src/main/java/com/infnet/gec/app_monitoramento/network/: Api.java  Endpoints.java
app/src/main/java/com/infnet/gec/app_monitoramento/presenter/: BasePresenter.java  ConsumoPresenter.java  MedidorPresenter.java
app/src/main/java/com/infnet/gec/app_monitoramento/utils/: UtilitarioData.java
app/src/main/java/com/infnet/gec/app_monitoramento/visao/: ConsumoActivity.java  MedidoresActivity.java
app/src/main/res/layout/: activity_consumo.xml  activity_medidores.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infnet/gec/app_monitoramento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
